# Shopping

./: .editorconfig  ShoppingList.sln
.github/workflows/: dotnet.yml
ShoppingList.ConsoleApp/: Program.cs  ShoppingList.ConsoleApp.csproj
ShoppingList.ConsoleApp/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ShoppingList.ConsoleApp/Brokers/Storages/: IStorageBroker - Shopping.cs  IStorageBroker.ShoppingItem.cs  IStorageBroker.cs  StorageBroker - Shopping.cs  StorageBroker.ShoppingItem.cs  StorageBroker.cs
ShoppingList.ConsoleApp/Models/Shopping/: Shopping.cs
ShoppingList.ConsoleApp/Models/ShoppingItems/: ShoppingItem.cs
ShoppingList.ConsoleApp/Models/ShoppingItems/Exceptions/: FailedShoppingItemServiceException.cs  InvalidShoppingItemException.cs  NullArgumentShoppingItemException.cs  NullShoppingItemException.cs  ShoppingItemDependencyValidationException.cs  ShoppingItemServiceException.cs  ShoppingItemValidationException.cs
ShoppingList.ConsoleApp/Services/Foundations/ShoppingItems/: IShoppingItemService.cs  ShoppingItemService.Exception.cs  ShoppingItemService.Validations.cs  ShoppingItemService.cs
ShoppingList.Tests.Unit/: DeleteMe.cs  ShoppingList.Tests.Unit.csproj
ShoppingList.Tests.Unit/Services/Foundations/ShoppingItems/: ShoppingItemServiceTests.Exceptions.Add.cs  ShoppingItemServiceTests.Exceptions.Modify.cs  ShoppingItemServiceTests.Exceptions.Remove.cs  ShoppingItemServiceTests.Exceptions.RetrieveAll.cs  ShoppingItemServiceTests.Exceptions.RetrieveById.cs  ShoppingItemServiceTests.Logic.Add.cs  ShoppingItemServiceTests.Logic.Modify.cs  ShoppingItemServiceTests.Logic.Remove.cs  ShoppingItemServiceTests.Logic.RetrieveAll.cs  ShoppingItemServiceTests.Logic.RetrieveById.cs  ShoppingItemServiceTests.Validations.Add.cs  ShoppingItemServiceTests.Validations.Modify.cs  (+3 more)
